mongodb_URI = "mongodb+srv://tushar789patel_db_user:8nz2DTBipwzzUfFu@cluster0.zzvexhx.mongodb.net"
port = "5000"
JWT_SECRET = "aasafinwneipgpiqe"
cloudinary_cloud_name = "dr6hfovvv"
cloudinary_api_key = "482816528187664"
cloudinary_api_secret = "doyW3PVB6YcF1bxOV8eWvoKbZl8"